<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul id="links">
                <li><a id="new" href="">New!</a></li>
                <li><a href="">For Newborns</a></li>
                <li><a href="">For Girls</a></li>
                <li><a href="">For Boys</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Care</a></li>
                <li><a href="">Shoes</a></li>
                <li><a href="">Brands</a></li>
                <li><a href="">Gift Card</a></li>
            </ul>
        </nav>
    </header>
    <div id="screen">
        <aside id="left">

        </aside>
        <main>
            <div id="wrap">
                <div class="category">
                    <div class="half">
                        <div class="pic-big">
                            <a href="">
                                <img src="img/1_big.webp" alt="">
                                <h1>New Arrivals</h1>
                            </a>
                        </div>
                    </div>
                    <div class="half">
                        <div class="text-cont">
                            <div class="cat-text text-right">Clothing for Girls</div>
                        </div>
                        <div class="pic-small-cont">
                            <div class="pic-small">
                                <a href="">
                                    <img src="img/1_small_1.webp" alt="">
                                    <h1>Sale</h1>
                                </a>
                            </div>
                            <div class="pic-small">
                                <a href="">
                                    <img src="img/1_small_2.webp" alt="">
                                    <h1>Shoes</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="half">
                        <div class="text-cont">
                            <div class="cat-text text-left">Clothing for Boys</div>
                        </div>
                        <div class="pic-small-cont">
                            <div class="pic-small">
                                <a href="">
                                    <img src="img/2_small_1.webp" alt="">
                                    <h1>Shoes</h1>
                                </a>
                            </div>
                            <div class="pic-small">
                                <a href="">
                                    <img src="img/2_small_2.webp" alt="">
                                    <h1>Sale</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="half">
                        <div class="pic-big">
                            <a href="">
                                <img src="img/2_big.webp" alt="">
                                <h1>New Arrivals</h1>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <aside id="right">

        </aside>
    </div>
    <footer>
        <span>Some info</span>
    </footer>
</body>

</html>