<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="styleSheet" href="menuBar.css">
</head>

<body>

    <div class="container">
        <header>
            <div>
                <nav>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">About Me</a></li>
                            <li><a href="school.html">School</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Reading ▼</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Fiction</a></li>
                                    <li><a href="#">Technical literature</a></li>
                                    <li><a href="#">Favourite books</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Hobby</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="mainPage">

            <div class="image-container">
                <img class="img" src="img\ilya1.jpg" alt="Me">
            </div>

            <div>
                <h1 class="about-title">About me</h1>
                <p class="about-content">
                    My name is Ilya, I am 18 years old. I am studying at the university STEP on programmer.
                    Since the age of 13 I have been doing karate and now I'm passionate about creating modern web applications
                    I like to play computer games. I am also fond of graphic design, in parallel programming.
                </p>
            </div>

        </div>
    </div>

</body>

</html>